# pinpoint

./: .gitignore  Pinpoint_Sample_Import.csv  README.md  build.gradle  endpoint-request-file.json
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: backend-config.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/pinpoint/: parameters.json
amplify/backend/auth/cognito3e91c23a/: cognito3e91c23a-cloudformation-template.yml  parameters.json
amplify/backend/auth/cognitoafa4e6b5/: cognitoafa4e6b5-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: template.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/androidTest/java/au/com/versent/pinpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/au/com/versent/pinpoint/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/versent/pinpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
